<?xml version="1.0" encoding="utf-8"?>
<ldml>
	<identity>
		<version number="" />
		<generation date="2017-03-21T20:08:29" />
		<language type="en" />
	</identity>
	<collations>
		<collation>
			<base>
				<alias source="en" />
			</base>
			<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
				<palaso:sortRulesType value="OtherLanguage" />
			</special>
		</collation>
	</collations>
	<special xmlns:palaso="urn://palaso.org/ldmlExtensions/v1">
		<palaso:abbreviation value="Eng" />
		<palaso:defaultFontFamily value="Charis SIL" />
		<palaso:languageName value="English" />
		<palaso:spellCheckingId value="en" />
		<palaso:version value="2" />
	</special>
	<special xmlns:palaso2="urn://palaso.org/ldmlExtensions/v2">
		<palaso2:knownKeyboards>
			<palaso2:keyboard layout="xkb:us::eng" locale="eng" os="Unix" />
			<palaso2:keyboard layout="us" locale="en-US" os="Unix" />
		</palaso2:knownKeyboards>
		<palaso2:version value="2" />
	</special>
	<special xmlns:fw="urn://fieldworks.sil.org/ldmlExtensions/v1">
		<fw:graphiteEnabled value="False" />
		<fw:validChars value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt; &lt;ValidCharacters&gt;   &lt;WordForming&gt;‍￼་￼‌￼༌￼'￼-￼Ꞌ￼ꞌ￼⁰￼¹￼²￼³￼⁴￼⁵￼⁶￼⁷￼⁸￼⁹&lt;/WordForming&gt;   &lt;Numeric /&gt;   &lt;Other /&gt; &lt;/ValidCharacters&gt;" />
	</special>
</ldml>